Munchii/Views/DealBreakerPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Munchii"
             x:Class="Munchii.DealBreakerPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/> <!-- 1/3 for the label -->
            <RowDefinition Height="Auto"/> <!-- Auto size for the search bar -->
            <RowDefinition Height="2*"/> <!-- 2/3 for the ListView and the button -->
        </Grid.RowDefinitions>

        <!-- Label -->
        <Label Text="Deal Breakers" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Grid.Row="0" Margin="100" FontFamily="Dm Sans" TextColor="Black"/>

        <!-- Search Bar -->
        <SearchBar x:Name="SearchBar" Placeholder="Search restaurant types" TextChanged="OnSearchTextChanged" Grid.Row="1" TextColor="Black" BackgroundColor="White"/>

        <!-- ListView -->
        <ListView x:Name="RestaurantsList" 
                  ItemSelected="OnItemSelected"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="White"
                  SeparatorColor="Transparent"
                  HorizontalOptions="FillAndExpand"
                  RowHeight="120" 
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" 
                               BackgroundColor="White"
                               BorderColor="#D23535"
                               HasShadow="False"
                               WidthRequest="300"  
                               HeightRequest="70"  
                               Padding="25,10" 
                               Margin="10,15"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Name}" 
                                   TextColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <!-- Next Button as Footer -->
                <Button Grid.Row="1" Text="Continue" Clicked="OnNextClicked" BackgroundColor="Black" TextColor="White"
                CornerRadius="15" WidthRequest="359" HeightRequest="70" HorizontalOptions="Center" Margin="40,80" FontFamily="DM Sans" FontSize="20"/>
            </ListView.Footer>
        </ListView>
    </Grid>
</ContentPage>
