Munchii/Views/DealBreakerPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Munchii"
             x:Class="Munchii.DealBreakerPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <local:BoolToTextColorConverter x:Key="BoolToTextColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ListView x:Name="RestaurantsList" 
              VerticalOptions="FillAndExpand"
              BackgroundColor="White"
              SeparatorVisibility="None"
              RowHeight="160">
        <!-- ListView Header -->
        <ListView.Header>
            <StackLayout>
                <!-- "Deal Breakers" Label -->
                <Label Text="Deal Breakers" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="CenterAndExpand" 
                       Margin="100,50,100,20" 
                       FontFamily="Dm Sans" 
                       TextColor="Black"/>

                <!-- Description Label -->
                <Label Text="Select food-types you absolutely do not want to eat!" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="Medium" 
                       FontFamily="Dm Sans"
                       HorizontalTextAlignment="Center"
                       TextColor="Black" 
                       Margin="60,5,60,10"/>

                <!-- Search Bar -->
                <SearchBar x:Name="SearchBar" 
                           Placeholder="Search restaurant types" 
                           TextChanged="OnSearchTextChanged" 
                           TextColor="Black"
                           Margin="30,0,30,0"
                           BackgroundColor="White"/>
            </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <local:CustomShadowFrame Padding="5"
                                             CornerRadius="25" 
                                             HasShadow="True" 
                                             Margin="10,10" 
                                             BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFrameTapped"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" 
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Name}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   FontFamily="DM Sans" 
                                   TextColor="{Binding IsSelected, Converter={StaticResource BoolToTextColorConverter}}"/>
                        </StackLayout>
                    </local:CustomShadowFrame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!-- ListView Footer -->
        <ListView.Footer>
            <StackLayout>
                <!-- Next Button as Footer -->
               

                <!-- Add extra space for scrolling. Adjust the HeightRequest value as needed. -->
               

                 <Button Text="Continue" Clicked="OnNextClicked" BackgroundColor="White" TextColor="Black"
                        CornerRadius="15" WidthRequest="359" HeightRequest="70" HorizontalOptions="Center" Margin="40,40" FontFamily="DM Sans" FontSize="20"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>
