Munchii/Views/JoinPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Munchii"
             x:Class="Munchii.JoinPage"
             BackgroundColor="White">

  <Grid VerticalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/> 
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ImageButton Source="Arrow.png"
                 Clicked="OnBackClicked"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 BackgroundColor="Transparent"
                 Padding="35,80" />

    <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Enter Your Party's Code"
               FontSize="18"
               Margin="20"
               TextColor="Black"
               FontFamily="DM Sans"
               HorizontalOptions="CenterAndExpand" />

        <!-- Room Code Entry -->
        <StackLayout x:Name="RoomCodeLayout" Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">

        <!-- Individual Digit Entry Fields -->
        <Frame BackgroundColor="#F0F4FB" BorderColor="#F0F4FB" Padding="0" HasShadow="False" Margin="7"
               WidthRequest="60" HeightRequest="76" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="Digit1" Placeholder="0" Keyboard="Numeric" MaxLength="1"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                   BackgroundColor="#F0F4FB"
                   TextColor="Black"
                   FontSize="35"
                   FontFamily="DM Sans">

                <Entry.Behaviors>
                    <local:EntryLineBehavior NextEntry="{x:Reference Digit2}" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
        <Frame BackgroundColor="#F0F4FB" BorderColor="#F0F4FB" Padding="0" HasShadow="False" Margin="7"
                WidthRequest="60" HeightRequest="76" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="Digit2" Placeholder="0" Keyboard="Numeric" MaxLength="1" 
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                   BackgroundColor="#F0F4FB"
                   TextColor="Black"
                   FontSize="35"
                   FontFamily="DM Sans"
                   >

                <Entry.Behaviors>
                    <local:EntryLineBehavior NextEntry="{x:Reference Digit3}" PreviousEntry="{x:Reference Digit1}" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
        <Frame BackgroundColor="#F0F4FB" BorderColor="#F0F4FB" Padding="0" HasShadow="False" Margin="7"
                WidthRequest="60" HeightRequest="76" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="Digit3" Placeholder="0" Keyboard="Numeric" MaxLength="1"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                   BackgroundColor="#F0F4FB"
                   TextColor="Black"
                   FontSize="35"
                   FontFamily="DM Sans">

                <Entry.Behaviors>
                    <local:EntryLineBehavior NextEntry="{x:Reference Digit4}" PreviousEntry="{x:Reference Digit2}" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
          <Frame BackgroundColor="#F0F4FB" BorderColor="#F0F4FB" Padding="0" HasShadow="False" Margin="7"
               WidthRequest="60" HeightRequest="76" HorizontalOptions="CenterAndExpand">
            <Entry x:Name="Digit4" Placeholder="0" Keyboard="Numeric" MaxLength="1"
                   HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"
                   BackgroundColor="#F0F4FB"
                   TextColor="Black"
                   FontSize="35"
                   FontFamily="DM Sans">
                <Entry.Behaviors>
                    <local:EntryLineBehavior PreviousEntry="{x:Reference Digit3}" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
    </StackLayout>
    </StackLayout>

    <!-- Join Room Button -->
    <Button Grid.Row="1" Text="Join Party" Clicked="OnJoinRoomClicked" BackgroundColor="Black" TextColor="White"
            CornerRadius="15" WidthRequest="359" HeightRequest="70" HorizontalOptions="Center" Margin="20" FontFamily="DM Sans" FontSize="20"/>
  </Grid>
</ContentPage>