Munchii/Views/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Munchii.MainPage"
             BackgroundColor="White">

    <Grid VerticalOptions="FillAndExpand">
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" /> <!-- Top third -->
            <RowDefinition Height="*" /> <!-- Middle third -->
            <RowDefinition Height="*" /> <!-- Bottom third -->
        </Grid.RowDefinitions>

        <!-- Logo Image -->
        <Image Source="LogoFull.png" 
               WidthRequest="350" 
               HeightRequest="300" 
               HorizontalOptions="CenterAndExpand" 
               Aspect="AspectFit"
               Grid.Row="1"/>

        <!-- StackLayout for the Buttons -->
        <StackLayout VerticalOptions="Center" 
                     HorizontalOptions="CenterAndExpand"
                     Grid.Row="2">
            <!-- Join Button with specific dimensions -->
            <Button Text="Join an existing party"
                      FontFamily="DM Sans"
                      FontSize="20"
                      TextColor="White" 
                      BackgroundColor="#D23535" 
                      CornerRadius="20" 
                      WidthRequest="200" 
                      HeightRequest="80"
                      Margin="20,10" 
                      Clicked="OnJoinClicked" />
            <!-- Host Button with specific dimensions -->
            <Button Text="Start a new party"
                    FontFamily="DM Sans"
                    FontSize="20"
                    TextColor="#D23535" 
                    BackgroundColor="White" 
                    BorderColor="#D23535" 
                    BorderWidth="2" 
                    CornerRadius="20" 
                    WidthRequest="500" 
                    HeightRequest="80" 
                    Margin="20,10"
                    Clicked="OnHostClicked" />
            
        </StackLayout>
    </Grid>
</ContentPage>
