Munchii/Views/ResultPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:Munchii"

             x:Class="Munchii.ResultPage"
             BackgroundColor="White">

    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:TopThreeConverter x:Key="TopThreeConverter" />
    </ResourceDictionary>
</ContentPage.Resources>

    <ContentPage.Content>
        <ListView x:Name="RestaurantList" SeparatorVisibility="None" RowHeight="160" BackgroundColor="White" SelectionMode="None">
            <ListView.Header>
    <StackLayout Spacing="10">
        <!-- Arrow button at the top -->
        <ImageButton Source="Arrow.png"
                     Clicked="OnHomeClicked"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     WidthRequest="50"  
                     HeightRequest="95"
                     BackgroundColor="Transparent"
                     Grid.Row="0"
                     Padding="10,20"
                     Margin="20,0,0,0"/>
                     

        <StackLayout Padding="0,20,0,20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="20,0,20,20">
                        <Label Text="{Binding WinningRestaurantType, StringFormat='Considering the data, your party’s top food choice is {0} food.'}" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="10,10,10,20"
                               TextColor="Black"
                               FontFamily="DM Sans"/>
                        <Frame Padding="0" 
                               BorderColor="#D23535" 
                               CornerRadius="20" 
                               HasShadow="False"

                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand">
                            <Button x:Name="RadiusButton" 
                                    Text="Matches within 1 miles"
                                    FontSize="Medium" 
                                    FontAttributes="Bold" 
                                    Padding="10"
                                    BackgroundColor="White"
                                    TextColor="#D23535"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Clicked="OnRadiusButtonClicked" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <Frame BorderColor="{Binding ., Converter={StaticResource TopThreeConverter}}" 
                   Padding="5" 
                   CornerRadius="25" 
                   HasShadow="True"
                   
                   Margin="10,10" 
                   BackgroundColor="White" >
                                <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                                    <StackLayout Orientation="Vertical" Spacing="5" HorizontalOptions="StartAndExpand">
                                        <!-- Modified Grid for PriceSign and Name -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/> <!-- Width for PriceSign -->
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Frame Grid.Column="0" 
                                                   BorderColor="Red" 
                                                   Padding="7,2,7,2" 
                                                   BackgroundColor="Transparent" 
                                                   CornerRadius="12" 
                                                   VerticalOptions="Start"> 
                                                <Label Text="{Binding PriceSign}" 
                                                       HorizontalOptions="Start" 
                                                       VerticalOptions="Center"
                                                       FontSize="Medium" 
                                                       TextColor="#D23535"
                                                       FontFamily="DM Sans"/>
                                            </Frame>
                                            <Label Grid.Column="1" 
                                                   Text="{Binding Name}" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   TextColor="Black" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Medium"
                                                   FontFamily="DM Sans"/>
                                        </Grid>
                                        <Label Text="{Binding Description}" 
                                               HorizontalOptions="StartAndExpand" 
                                               TextColor="Gray" 
                                               FontSize="Small"
                                               FontFamily="DM Sans">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnDescriptionTapped"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    <Image Source="{Binding ImageUrl}" WidthRequest="80" HeightRequest="80" Aspect="AspectFill" HorizontalOptions="End"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

          
    </ContentPage.Content>
</ContentPage>
